pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--they're coming
--by: mathyousee

--todo
------
--add boss shots
--game win screen
--win music 7
--add boss
--difficulty curve
--fix bossbit location lag

function _init()
 _update=update_splash
 _draw=draw_splash
 version="v2.0"
 music(0)
 cartdata("usee_theyrecoming")
 highscore=dget(0)
 flash=1
 t=0
 horiz=7
 parts={}
 shwaves={}
 ebuls={}
 bombs={}
 chutes={}
--  add(bombs,{x=64,y=64,r=10,t=0,tr=50,c=7})
 initstarfield()
 initweapons()
 initetypes()
 initutypes()

end

function startgame()
 cls(0)
 t=0
 l=1
 lsm=0
 initplayer()
 finalwave=false
 pb={}
 set_pweapon(1) --player active weapon
 sw={q=2,d=10} --secondary weapon
 score=0 --score
 lleft=1
 enemies={}
 flashes={}
 pb={}
 powerups={}
 spawnboss()
 init_level()
end

function init_level()
 lsm+=.2
 enemies={}
 if lleft==0 then finalwave=true end

-- add(powerups,{x=30,y=30,sp=19,sw=8,utype="pw",id=3})
-- add(powerups,{x=50,y=50,sp=21,sw=8,utype="sq",id=3})
-- add(powerups,{x=90,y=90,sp=22,sw=8,utype="life"})
 if not finalwave then
  nextenemy=30
  levelcountdown=120
 else
  --battle the boss
  spawn_bossbits()
  boss.hidden=false
  spawn_chutes()
  levelcountdown=100
 end
 --mytest=mkobj({s=pw.s,x=p.x,y=p.y})
end


-->8
--play functions

function pmove() --move player

 --reset to no movement
 p.dx=0
 p.s=2
 p.dy=0
 p.fy=4
 
 --check left
 if btn(⬅️) then
  p.dx=-2
  p.s=1
 end
 --check right
 if btn(➡️) then
  p.dx=2
  p.s=3
 end
 --check down
 if btn(⬇️) then
  p.dy=2
  p.fy=2
 end
 --check up
 if btn(⬆️) then
  p.dy=-2
  p.fy=6
 end

 move(p)
 
 --don't go off the screen
 if(p.x>=120) then
  p.x=120
 elseif (p.x<=0) then
  p.x=0
 end

 if(p.y>=120) then
  p.y=120
 elseif (p.y<=0) then
  p.y=0
 end

end

--shoot

function pshoot() --fire weapon

--adjust counters
 p.m-=1
 if p.nb >0 then p.nb-=1 end --next bullet countdown

--move all player bullets
 for i in all (pb) do
  i.y+=-6
  --check for collisions
  for b in all (enemies) do
   if collide(i,b) then
    b.hp-=pw.d
--    smol_shwave(b.x+4,b.y+8,i.swc)
    smol_shwave(b.x+4,b.y+4,6)
    if b.hp<=0 then
     sfx(1)
     explode(i.x+4,i.y+4,4)
     add(flashes,{x=b.x,y=b.y,r=1,dr=1,mr=3})
     
     if b.en==5 then
      gen_powerup(b.x,b.y)
     end
     
     del(enemies,b)
     del(pb,i)
     
     score+=100
    end
   del(pb,i)
   end
  end
 end
 

 --check for more shots
  
 if btn(5) and p.nb <=0  then
  add(pb,mkobj({s=pw.s,x=p.x,y=p.y}))
  p.m=4
  p.nb=pw.cd
  sfx(0)
 end

end
 --check for powerups
function detectpow()
 for pu in all (powerups) do
  if collide(p,pu) then
   do_powerup(pu)
   del(powerups,pu)
  end
 end

end

function do_powerup(pow)
 if pow.utype=="pw" then
  --set_pweapon(pow.id)
  set_pweapon(pw.id+1)
  sfx(4)
 elseif pow.utype=="sq" then
 elseif pow.utype=="life" then
  p.l+=1
  sfx(3)
 end
end

function pflame() 
 --cycle between flame frames
  animate(p.f)
end

function do_enemies()
 for i in all (enemies) do
  animate(i)
  
  if i.en==4 and not i.moved then
   if flr(i.y)>flr(p.y) then
    if i.x < p.x then i.dx=3 end
    if i.x > p.x then i.dx=-3 end
    i.moved=true
    i.dy=0
   end
  end
  
  --move
  
  if i.bossbit then 
   move_bossbit(i)
  else
   move(i) 
  end

  
  --if flr(i.y)==20 then fire(i,1,4,{s=49}) end
  if not i.bossbit then
	  if i.y >128 then del(enemies,i) end
	  if i.x >128 then del(enemies,i) end
	  if i.x <-8 then del(enemies,i) end
  end
  if collide(p,i) and p.inv<=0 then 
   explode(p.x,p.y,3)
   p.l-=1
   p.inv=45
   --reset weapon
   set_pweapon(1)
   sfx(1)
   --if i.en!=5 then
   -- del(enemies,i)
   --end
  end
 end
 
 for i in all (ebuls) do
  move(i)
  --check for collision
  
  --check for off screen
  if i.y>128 or i.y<-8 or i.x>128 or i.x<-8 then
   del(ebuls,i)
  end
 end

end


function set_pweapon(wid)
 for i in all (weapons) do
  if i.id==wid then
   pw={cd=i.cd,d=i.d,swc=i.swc,s=i.s,id=i.id}
  end
 end
end

function blow_bomb(bbx,bby,bbc)
 local mybb={}
 mybb.x=bbx
 mybb.y=bby
 mybb.r=1
 mybb.tr=10
 mybb.c=bbc
 add(bombs,mybb) 
end

function up_bombs()
 for myb in all (bombs) do
  --myb.r+=1
  if myb.r>myb.tr then
   del(bombs,myb)
  end
  --check for collision
  for en in all (enemies) do
   if collideb(en,myb) then
    
    --add points
    del(enemies,en)
    
   end
  end
 end
end
-->8
--tools

function drawsprite(myspr)
 local sprs=myspr.s
 local sprx=myspr.x
 local spry=myspr.y
	if (not myspr.hidden) then
	 if myspr.boss then
	  spr(sprs,sprx,spry,8,2)
	 else
	  spr(sprs,sprx,spry)
	 end 
 end
end

function move(thing)
 thing.x+=thing.dx
 thing.y+=thing.dy
end

function animate(thing)
 thing.can+=1
 if thing.can>#thing.san then thing.can=1 end
 thing.s=thing.san[thing.can]
end

function collide(a,b)
 local al=a.x
 local ar=a.x+a.sw
 local at=a.y
 local ab=a.y+a.sw
 local bl=b.x
 local br=b.x+b.sw
 local bt=b.y
 local bb=b.y+b.sw
 
 if(al>br) then
  return false
 elseif ar<bl then
  return false
 elseif at>bb then
  return false
 elseif ab<bt then
  return false
 else return true
 end

end

function collideb(a,c)
 --check for collision in a radius
 --check if dist( allaxy vs cxy)< is c.r
 
 local closest_x=0 closest_y=0
 local sa=0 sb=0 sc=0
 
 closest_x=mid(a.x,a.x+a.sw,c.x)
 closest_y=mid(a.y,a.y+a.sw,c.y)
 if closest_x==c.x and closest_y==c.y then 
  return true 
 else
  sa=(closest_x-c.x)^2
  sb=(closest_y-c.y)^2
  sc=sqrt(sa+sb)
  if sc<c.r then 
   return true
  end
 end
 return false
end

function spawnenemies()
 if nextenemy<=0 then
   local myrand=ceil(rnd(5))
   local newenemy=etypes[myrand]

   local mydx=0
--   if myrand==4 then mydx=boss.dx end

   add(enemies,
    {
     x=rnd(120)+4,
     y=-10,
--     dx=sin(t/horiz)*(newenemy.dx+lsm),
     dx=mydx,
     dy=newenemy.dy+lsm,
     s=newenemy.s,
     sw=newenemy.sw,
     swc=6,
     smin=newenemy.smin,
     smax=newenemy.smax,
     hp=newenemy.hp,
     en=myrand,
     san=newenemy.san,
     can=1
    }
   )
   nextenemy=rnd(15)
 end
 nextenemy-=1
end

function spawnboss()

 boss=
  {
   x=81,
   y=8,
   dx=0,
   dy=0,
   s=199,
   sw=63,
   smin=199,
   smax=199,
   hp=30,
   san={199},
   can=1,
   t=1,
   tx=0,
   boss=true,
   hidden=true
  }

 
end

function spawn_bossbits()
 add(enemies,
  {
   x=boss.x+12,
   y=boss.y+4,
   dx=boss.dx,
   dy=boss.dy,
   s=164,
   sw=8,
   sh=8,
   swc=6,
   smin=164,
   smax=164,
   hp=50,
   en=7,
   san={146,146,146,147,147,147,148,148,148,149,149,149},
   can=1,
   bossbit=1
  }
 )

 add(enemies,
  {
   x=boss.x+12,
   y=boss.y+4,
   dx=boss.dx,
   dy=boss.dy,
   s=164,
   sw=8,
   sh=8,
   swc=6,
   smin=164,
   smax=164,
   hp=50,
   en=7,
   san={148,148,148,149,149,149,146,146,146,147,147,147},
   can=1,
   bossbit=2
  }
 )

 add(enemies,
  {
   x=boss.x+12,
   y=boss.y+4,
   dx=boss.dx,
   dy=boss.dy,
   s=164,
   sw=8,
   sh=8,
   swc=6,
   smin=164,
   smax=164,
   hp=50,
   en=7,
   san={147,147,147,146,146,146,149,149,149,148,148,148},
   can=1,
   bossbit=3
  }
 )

 add(enemies,
  {
   x=boss.x+12,
   y=boss.y+4,
   dx=boss.dx,
   dy=boss.dy,
   s=164,
   sw=8,
   sh=8,
   swc=6,
   smin=164,
   smax=164,
   hp=50,
   en=7,
   san={149,149,149,148,148,148,147,147,147,146,146,146},
   can=1,
   bossbit=4
  }
 )
end

function do_boss()
 if boss then
  boss.t+=1
  if boss.t==10 then
   boss.t=0
   boss.tx+=1
  end
  boss.dx=sin(boss.tx/30)
  move(boss)
 end
end

function move_bossbit(bit)
 local xoffset=(bit.bossbit-1)*16+5
 bit.x=boss.x+xoffset
end

function do_chutes()
 for i in all (chutes) do
  i.x=boss.x+3+(i.chute-1)*16
  
  --count down to next open
  if not isopen then i.nextopen-=1 end
  
  --open if it's time
  if not i.isopen and i.nextopen<=0 then
   i.san={176,176,177,177,178,178,179,179,180,180,180,180}
   i.isopen=true
   i.nextclose=90
  end

  --animate open/close
  if i.isopen==true then 
   i.nextclose-=1

   --add enemy before closing
   if i.nextclose==20 then
    --randomze this
    local newenemy=etypes[1]
    add(enemies,
    {
     x=i.x,
     y=i.y+2,
     dx=0,
     dy=newenemy.dy,
     s=newenemy.s,
     sw=newenemy.sw,
     swc=6,
     smin=newenemy.smin,
     smax=newenemy.smax,
     hp=newenemy.hp,
     en=1,
     san=newenemy.san,
     can=1
    }
   )
   end

   if i.nextclose==0 then
    i.can=1
    i.san={179,179,178,178,177,177,176,176} 
    i.nextopen=60
   end
   if i.can<#i.san then
    animate(i)
   else
    if i.isopen and i.nextopen>0 then i.isopen=false end 
   end
  end

 end
end

function explode(expx,expy,expspread)
 local myflash={}
 myflash.x=expx
 myflash.y=expy
 myflash.dx=0
 myflash.dy=0
 myflash.age=0
 myflash.death=10
 myflash.size=10
 add(parts,myflash)
 
 for i=1,22 do
	 local myp={}
	 myp.x=expx
	 myp.y=expy
	 myp.dx=(rnd()-0.5)*expspread
	 myp.dy=(rnd()-0.75)*expspread
	 myp.age=flr(rnd(10))
	 myp.death=30
	 myp.size=1+rnd(2)
	 add(parts,myp)
 end

end

function smol_shwave(shx,shy,shc)
 local mysw={}
 mysw.x=shx
 mysw.y=shy
 mysw.r=1
 mysw.tr=5
 mysw.c=shc
 add(shwaves,mysw) 
end

function big_shwave(shx,shy)
 local mysw={}
 mysw.x=shx
 mysw.y=shy
 mysw.r=1
 mysw.tr=30
 add(shwaves,mysw) 
end

function gen_powerup(pux,puy)
 local r=0 ut={}
 r=ceil(rnd(4+4-p.l))
 ut=utypes[r]
 add(powerups,{x=pux,y=puy,s=ut.s,sw=ut.sw,utype=ut.utype,id=ut.id})
end

function fire(src,ang,spd,tmpl)
 local mybb=mkobj(tmpl)
 
 mybb.x=src.x
 mybb.y=src.y
 mybb.dx=sin(ang)*spd
 mybb.dy=cos(ang)*spd
 mybb.bulmode=true
 add(ebuls,mybb)
 sfx(20)
  
end





-->8
--graphics

--starfield

function initstarfield()
 stars={}

 for i=1,100 do
  add(stars,{x=flr(rnd(127)),y=flr(rnd(127)),s=rnd(2)+0.5})
 end
end

function drawstarfield()
 for i in all (stars) do
  local c=6
  if i.s < 1.0 then
   c=1
  elseif i.s < 1.8 then
   c=13
  end
  pset(i.x,i.y,c)
 end
end

function animatestars(anspd)
 if anspd==nil then
  anspd=1
 end
 for i in all (stars) do
  i.y+= i.s*anspd
  if i.y >128 then
   i.y-=128
   i.x=flr(rnd(127))
  end
 end
end

function drawp()
 if p.inv<=0 then
  drawsprite(p)
  spr(p.f.s,p.x,p.y+p.fy)--flame
 else
  if sin(t/5)<0.1 then 
   drawsprite(p) 
   spr(p.f.s,p.x,p.y+p.fy)--flame
  end
 end
 
 --draw player bullets
 for i in all (pb) do
  drawsprite(i)
  if i.y <0 then del(pb,i) end
 end
 --draw muzzle flash
 if (p.m>0) then
  circfill(p.x+2,p.y+3,1,7)
  circfill(p.x+5,p.y+3,1,7)
 end

end

--enemies

function drawenemies()
 for i in all (enemies) do
  if not i.hidden then 
   drawsprite(i) 
  end
 end
end

function draw_boss()
 drawsprite(boss)
 if boss then
  --print(boss.dx,20,20,7)
 end
end

--hud

function drawhud()

 --score

 print("score: "..score,45,2,7)

 --hearts

 for i=1,4 do
  spr(14,i*9-5,1)
 end

 for i=1,p.l do
  spr(15,i*9-5,1)
 end

 --bombs

 --for i=1,3 do
 -- spr(30,i*9+89,1)
 --end

 --for i=1,sw.q do
 -- spr(31,i*9+89,1)
 --end
  
  spr(37,89,1)
  spr(38,98,1)
  spr(39,107,1)
  spr(40,116,1)

  if pw.id==1 then
   spr(33,89,1)
  elseif pw.id==2 then
   spr(34,98,1)
  elseif pw.id==3 then
   spr(35,107,1)
  elseif pw.id==4 then
   spr(36,116,1)
  end 

end

--color blink

function blink()
 flash+=1
 
 local banim={5,5,6,6,7,7,6,6,5,5}
  
 if flash>#banim then
  flash=1
 end
 
 return banim[flash]
 
end

function animateflashes()
 for i in all (flashes) do
  circfill(i.x,i.y,i.r,blink())
  i.r+=i.dr
  if i.r>=i.mr then i.dr=i.dr*-1 end
  if i.r<=0 then del(flashes,i) end
 end
end

function do_shwaves()
 for mysw in all (shwaves) do
  circ(mysw.x,mysw.y,mysw.r,mysw.c,mysw.c)
  mysw.r+=1
  if mysw.r>mysw.tr then
   del(shwaves,mysw)
  end
 end
end

function drawpow()
 for pow in all (powerups) do
  if sin(time())>0 then
    spr(pow.s,pow.x,pow.y)
  else
    spr(16,pow.x,pow.y)
  end
 end
end

function do_particles()
 for myp in all(parts) do
  --pset(myp.x,myp.y,7)
  local pc=7
  
  
  if myp.age>20 then pc=5
  elseif myp.age>15 then pc=2 
  elseif myp.age>11 then pc=8 
  elseif myp.age>7 then pc=9
  elseif myp.age>5 then  pc=10
  end
  circfill(myp.x,myp.y,myp.size,pc)
  myp.x+=myp.dx
  myp.y+=myp.dy
  myp.age+=1
  
  myp.dx*=0.9
  myp.dy*=0.9
  
  if myp.age>myp.death then
   myp.size-=0.5
   if myp.size<0 then
    del(parts,myp)
   end
  end
 end
end

function draw_bombs()
 for myb in all (bombs) do
  circ(myb.x,myb.y,myb.r,myb.c,myb.c)
 end
end

function drawchutes()
 for mychute in all (chutes) do
  drawsprite(mychute)
 end
end
-->8
--update states


function update_play()
 t+=1
 pmove()
 pshoot()
 pflame()
 animatestars()
 do_boss()
 do_chutes()
 do_enemies()
 up_bombs()
 detectpow()
 if levelcountdown>=0 then
  if not finalwave then
   levelcountdown-=1
   spawnenemies()
  end
 elseif #enemies > 0 then
  --keep playing
 else
--  mode="level"
  _update=update_level
  _draw=draw_level
  p.m=0
  l+=1
  lleft-=1
  init_level()
  sfx(06)
 end
 if p.inv >0 then p.inv-=1 end --invincible countdown
 if p.l<=0 then 
--  mode="over" 
  _update=update_over
  _draw=draw_over
  sfx(07)
 end
end

function update_level()
 if levelcountdown <=0 then
  _update=update_play
  _draw=draw_play
  levelcountdown=360
 else
  t+=1
  pmove()
  animateflashes()
  pshoot()
  pflame()
  detectpow()
  animatestars(1.5)
  levelcountdown-=1
 end
end

function update_splash()
 animatestars(.5)
 
 if btnp(4) or btnp(5) or btnp(⬅️) or btnp(⬆️) or btnp(➡️) or btnp(⬇️) then
  _update=update_level
  _draw=draw_level
  music(-1,3000)
  startgame()

 end
end

function update_over()
 if score > highscore then 
  highscore=score
  dset(0,highscore)
 end
 if btn(⬅️) and btn(➡️) then
--  mode="splash"
  _update=update_splash
  _draw=draw_splash
 end
end

function update_win()
 if score > highscore then 
  highscore=score
  dset(0,highscore)
 end
 if btn(⬅️) and btn(➡️) then
--  mode="splash"
  _update=update_splash
  _draw=draw_splash
 end 
end


-->8
--drawstates

function draw_play()
 cls(0)
 
 drawstarfield()
 if boss then draw_boss() end
 drawp()
 drawhud()
 drawchutes()
 drawenemies()
 do_shwaves()
 do_particles()
 animateflashes()
 draw_bombs()
 drawpow()

 --[[debug
 print("pwc"..pw.swc,7)
 for z in all (swaves) do
  print(z.d,z.c)
 end
 ]]--
 print("ens "..#enemies)

end

function draw_level()
 cls(0)
 drawstarfield()
 drawp()
 drawhud()
 if l==1 then 
  print("multiple incoming threats",10,30,12) 
  print("radar shows "..lleft.." waves",20,50,12)
  print(" help is on the way",20,80,12)
  print("you can do it",33,100,blink())
 elseif l==2 then
  print("radar shows "..lleft.." waves",20,50,12)
  print("find powerups in meteors",12,80,blink())
 elseif l==3 then
  print("radar shows "..lleft.." waves",20,50,12)
  print("backup has been delayed",20,80,blink())
  print("you'll have help soon",33,100,12)
 elseif l==4 then
  print("multiple incoming threats",10,30,12) 
  print("radar shows "..lleft.." waves",20,50,12)
  print(" help won't make it",33,80,12)
  print("you're on your own",30,100,blink())
 elseif l==5 then
  print("final wave",40,30,12) 
  print("help won't make it ",20,50,12)
  print(" help is on the way",20,80,12)
  print("you can do it",33,100,blink())
 else
  print("radar~~oks weird on our~~~",0,30,12) 
  print("confirm~~~~you~~~~~eeing",10,50,12)
  print("~~~~~?????!!!~~~~~",20,80,12)
  print("~~~up to you",33,100,blink())
 end
 drawpow()
end

function draw_splash()
 cls(0)
 drawstarfield()
 print(version,1,123,1)
 
 spr(64,0,20,16,4)
 print("help is on the way",37,45,6)
 print("high score: "..highscore,35,70,7)
 print("press any button to start",15,100,blink())
end

function draw_over()
 cls(8)
 print("game over",30,40,12)
 print("your score was "..score)
 print("press ⬅️➡️ buttons to restart",6,80,blink())
end

function draw_win()
 draw_play()
 print("congratulations",35,40,12)
 print("your score was "..score)
 print("press ⬅️➡️ buttons to restart",6,80,blink())
end
-->8
--object definitions

function initweapons()
 weapons={}
 add(weapons,{cd=4,d=1,s=33,swc=10,id=1,pat=1}) --single
 add(weapons,{cd=2,d=1,s=34,swc=10,id=2,pat=2}) --
 add(weapons,{cd=2,d=2,s=35,swc=9,id=3,pat=3})  --
 add(weapons,{cd=8,d=5,s=36,swc=8,id=4,pat=1}) --
end

function initutypes()
 utypes={}
 add(utypes,{s=17,utype="pw",sw=8,id=1})
 add(utypes,{s=18,utype="pw",sw=8,id=2})
 add(utypes,{s=19,utype="pw",sw=8,id=3})
 add(utypes,{s=20,utype="pw",sw=8,id=4})
 add(utypes,{s=21,utype="sq",sw=8,id=0})
 add(utypes,{s=22,utype="life",sw=8,id=0})
end

function initplayer()
 p={s=2,x=64,y=64,dx=0,dy=0,m=0,f={s=4,san={4,5,6,7},can=1},fy=4,l=4,nb=0,sw=7,inv=0}
end

function initetypes()
 etypes={}

 add(etypes,{en=1,s=9,dx=0,dy=2,sw=7,hp=1,san={9,9,9,9,10,10,10,10,11,11,11,11,12,12,12,12}})
 add(etypes,{en=2,s=9,dx=0,dy=2.5,sw=7,hp=1,san={9,9,9,9,10,10,10,10,11,11,11,11,12,12,12,12}})
 add(etypes,{en=3,s=41,dx=0,dy=3.5,sw=7,hp=1,san={41,41,41,41,42,42,42,42,43,43,43,43,44,44,44,44}})
 add(etypes,{en=4,s=184,dx=0,dy=3,sw=7,sh=7,hp=1,san={184,184,184,184,185,185,185,185,186,186,186,186,187,187,187,187}})
 add(etypes,{en=5,s=25,dx=0,dy=1.5,sw=7,sh=7,hp=10,san={25,25,25,25,26,26,26,26,27,27,27,27,28,28,28,28}})
end

function mkobj(tmpl)
 tmpl=tmpl or {}
 local myobj={}

 myobj.s=tmpl.s or 30 --sprite
 myobj.x=tmpl.x or 0 
 myobj.y=tmpl.y or 0
 myobj.dx=tmpl.dx or 0
 myobj.dy=tmpl.dy or 0
 myobj.sw=tmpl.sw or 7 --s width 
 myobj.sh=tmpl.sh or 7 --s height
 myobj.hp=tmpl.hp or 0 --hitpoints
 myobj.en=tmpl.en or 0 --enemy number
 myobj.san=tmpl.san or {myobj.s} --sprite animation pattern
 myobj.can=myobj.s
 return myobj
end

function spawn_chutes()

	for i=1,4 do
	 
	 local myobj=mkobj({y=boss.y+9,s=176})
	 
	 myobj.x=boss.x+4+(i-1)*16
	 myobj.chute=i
	 myobj.isopen=false
	 myobj.nextopen=i*90
	 myobj.can=1
	 myobj.san={176}
	 
		add(chutes,myobj)
	
	end

end

__gfx__
00000000033000000003300000000330000000000000000000000000000000000099990000aa890008a8898000aa8900000a8000000000000ee00ee008800880
000000000330000000033000000003300000000000000000000000000000000009999990009a9a00008a9a00009a9a00000a900000000000e00ee00e88888888
0070070000330000000330000000330000a88a0000a77a0000a99a0000a98a00999999990059950000598500005995000059a50000000000e000000e88888888
000770000b33b00000b33b00000b33b000a98a0000a87a0000a97a0000a99a00999999490055550000555500005555000055550000000000e000000e88888888
000770000b33b00000b33b00000b33b000a99a0000a88a0000a78a0000a97a0099999449c111111cc111111cc111111cc111111c000000000e0000e008888880
007007000bbbbb000bbbbbb000bbbbb00009900000098000000880000007700099944999cc1111cccc1111cccc1111cccc1111cc0000000000e00e0000888800
0000000000999b000b9999b000b9990000099000000990000008800000087000099999900cc11cc00cc11cc00cc11cc00cc11cc000000000000ee00000088000
000000000090900000900900000909000000000000000000000080000008000000999900000cc000000cc000000cc000000cc000000000000000000000000000
00111100001111000011110000111100001111000000000008800880000000000000000000999900009999000099990000999900000000000055550000111100
0166661001dddd1001dddd1001dddd1001dddd100055550088888888000000000000000009999990099999900999499009999990000000000500005001dddd10
166886611dd88dd11dd88dd11dd88dd11dd88dd1055885508888888800000000000000009999999999999999999449999999449900000000500000051dd88dd1
168668611d8668d11d8aa8d11d8ee8d11d8228d1058998508888888800000000000000009999994994499999994499999999944900000000500000051d8998d1
168668611d8668d11d8aa8d11d8ee8d11d8228d1058998500888888000000000000000009999944994499999994999999999994900000000500000051d8998d1
166886611dd88dd11dd88dd11dd88dd11dd88dd1055885500088880000000000000000009994499999444999999999999999999900000000500000051dd88dd1
0166661001dddd1001dddd1001dddd1001dddd100055550000088000000000000000000009999990099499900999999009999990000000000500005001dddd10
00111100001111000011110000111100001111000000000000000000000000000000000000999900009999000099990000999900000000000055550000111100
00000000000000000000000000000000000220000000000000000000000000000005500000033000000330000003300000033000000000000000000000000000
0000000000a00a000090090000800800022222200050050000500500005005000555555000333300003333000033330000333300000000000000000000000000
000000000a7aa7a009a99a900e98e9802228822205655650056556500555555055555555033ff330033f6330033663300336f330000000000000000000000000
00000000a070070a90a00a09e090090e2080080250600605506006055050050550500505330ff033330ef033330ee033330fe033000000000000000000000000
000000000070070000a00a0000700700007007000060060000600600006006000060060003333330033333300333333003333330000000000000000000000000
000000000000000000a00a0000700700007007000000000000600600006006000060060000b00b0000b00b0000b00b0000b00b00000000000000000000000000
0000000000000000000000000000000000700700000000000000000000000000006006000bb00bb000bb0bb000b00b000bb0bb00000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000b0000b0000b00b00bb00bb00b00b000000000000000000000000000
00000000009900000000000000000000000000000000000000000000000000000000000000aa890008a8898000aa8900000a8000000000000000000000000000
000000000977900000000000000000000000000000000000000000000000000000000000009a9a00008a9a00009a9a00000a9000000000000000000000000000
0000000097aa7900000000000000000000000000000000000000000000000000000000000059950000598500005995000059a500000000000000000000000000
0000000097aa79000000000000000000000000000000000000000000000000000000000000555500005555000055550000555500000000000000000000000000
000000000977900000000000000000000000000000000000000000000000000000000000c111111cc111111cc111111cc111111c000000000000000000000000
000000000099000000000000000000000000000000000000000000000000000000000000cc1111cccc1111cccc1111cccc1111cc000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000cc11cc00cc11cc00cc11cc00cc11cc0000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000cc000000cc000000cc000000cc000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077777777777770000000000000000000000077700000000000000000000000000000000000000000000000000000007770000000000000000000077700000
00077777777707770000000000000000000000077700000000000000000000000000000000000000000000000000000007770000000000000000000077700000
00077777777707770000000000000000000000077700000000000000000000000000000000000000000000000000000000000000000000000000000077700000
00077077707707770000000000000000000000077700000000000000000000000000000000000000000000000000000000000000000000000000000077700000
00077077707707770000000000000000000000077700000000000000000000000000000000000000000000000000000000000000000000000000777077700000
00077077707707777770000077700777700777077707777770000077700000000000777770000777000777777707777077770777777770000777777077700000
00077077707707777777000770770077700770077700777777000770770000000007707770007707700077777777777007770077777770007707770077700000
00077077707707770777000770777077700770000000777777000770777000000077707770077707770077707770777007770077707770077707770077700000
00077077707707770777007770777007770770000000777777007770777000000077700770077707770077707770777007770077707770077707770077700000
00000077700007770777007770777007770770000000777777007770777000000077700770077707770077707770777007770077707770077707770007700000
00000077700007770777007770777007770770000000777000007770777000000077700770077707770077707770777007770077707770077707770007700000
00000077700007770777007770777007770770000000777000007770777000000077700000077707770077707770777007770077707770077707770007700000
00000077700007770777007777777007777700000000777000007777777000000077700000077707770077707770777007770077707770077707770007700000
00000077700007770777007770000007777700000000777000007770000000000077700770077707770077707770777007770077707770077707770007700000
00000077700007770777007770077000777700000000777000007770077000000077700770077707770077707770777007770077707770007707770007700000
00000077700007770777007770077000777700000000777000007770077000000077700770077707770077707770777007770077707770007707700000000000
00000077700007770777007770077000777700000000777000007770077000000077700770077707770077707770777007770077707770007777700000000000
00000077700007770777007770777000777700000000777000007770777000000077700770077707770077707770777007770077707770077000000077700000
00000077700007770777000770770000777000000000777000000770770000000007707700007707700077707770777007770077707770077777700077700000
00000777770077770777700077700000077000000007777700000077700000000000777000000777000777707770777777777777707777077777770077700000
00000000000000000000000000000000077000000000000000000000000000000000000000000000000000000000000000000000000000077000770000000000
00000000000000000000000000000000077000000000000000000000000000000000000000000000000000000000000000000000000000770000770000000000
00000000000000000000000000000077777000000000000000000000000000000000000000000000000000000000000000000000000000770000770000000000
00000000000000000000000000000077777000000000000000000000000000000000000000000000000000000000000000000000000000777007700000000000
00000000000000000000000000000077770000000000000000000000000000000000000000000000000000000000000000000000000000077777000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000070000020000200200002002000020020000205555555555555555555555555555555502222220022222200222222002222220
000bb000000bb0000007700000077000022ff220022ff220022ff220022ff2200578875005788750d562465d0578875022e66e2222e66e2222e66e2222e66e22
0066660000666600606666066066660602ffff2002ffff2002ffff2002ffff2005624650d562465d05177150d562465d27761772277617722776177227716772
0566665065666656b566665bb566665b0077d7000077d700007d77000077d700d517715d051771500566865005177150261aa172216aa162261aa612261aa162
65637656b563765b056376500563765008577580085775800857758008577580056686500566865005d24d50056686502ee99ee22ee99ee22ee99ee22ee99ee2
b063360b006336000063360000633600080550800805508008055080080550805d5245d505d24d500505505005d24d5022299222229999222229922222299222
006336000063360000633600006336000c0000c007c007c007c00c7007c007c05005500505055050050000500505505020999902020000202099990202999920
0006600000066000000660000006600000c7c7000007c0000077cc000007c000dd0000dd0dd00dd005dddd500dd00dd022000022022002202200002202200220
00ff880000ff88004a94000049a40000499400004994000020000002020000203350053303500530000000000000000000000000000000000000000000000000
0888888008888880a4490000944a000097490000947900002200002222000022330dd033030dd030005005000350053000000000000000000000000000000000
06555560076665509479000097490000944a0000a449000022222222222222223b8dd8b3338dd833030dd030030dd03003e33e300e33e330033e333003e333e0
6566665576555565499400004994000049a400004a9400002822228228222282032dd2300b2dd2b0038dd830338dd833e33e33e333e33e333e33e333e33e333e
57655576555776550000000000000000000000000000000028888882288888823b3553b33b3553b3033dd3300b2dd2b033300333333003333330033333300333
0655766005765550000000000000000000000000000000002878878228788782333dd333333dd33303b55b303b3553b3e3e3333bbe33333ebe3e333be3e3333b
0057650000655700000000000000000000000000000000002888888208000080330550330305503003bddb30333dd3334bbbbeb44bbbebb44bbbbeb44bbbebe4
00065000000570000000000000000000000000000000000008000080000000000000000000000000003553000305503004444440044444400444444004444440
0066600000666000006660000068600000888000002222000022220000222200002222000cccccc00c0000c00000000000000000000000000000000000000000
055556000555560005585600058886000882880002eeee2002eeee2002eeee2002eeee20c0c0c0ccc000000c0000000000000000000000000000000000000000
55555560555855605588856058828860882228802ee77ee22ee77ee22eeeeee22ee77ee2c022220ccc2c2c0cc022220c00222200000000000000000000000000
55555550558885505882885088222880822222802ee77ee22ee77ee22ee77ee22ee77ee2cc2cac0cc02aa20cc0cac2ccc02aa20c000000000000000000000000
15555550155855501588855018828850882228802eeeeee22eeeeee22eeeeee22eeeeee2c02aa20cc0cac2ccc02aa20ccc2cac0c000000000000000000000000
01555500015555000158550001888500088288002222222222222222222222222222222200222200c022220ccc2c2c0cc022220c000000000000000000000000
0011100000111000001110000018100000888000202020200202020220202020020202020000000000000000c000000cc0c0c0cc000000000000000000000000
00000000000000000000000000000000000000002000200002000200002000200002000200000000000000000c0000c00cccccc0000000000000000000000000
002222000022220000222200002992000099990001111110011111100000000000d89d0000189100001891000019810000005500000050000005000000550000
024444400244444002499440029999400991199001cccc1001cccc10000000000d5115d000d515000011110000515d0000055000000550000005500000055000
244444442449944424999944299119949911119901cccc1001cccc1000000000d51aa15d0151a11000155100011a151005555550055555500555555005555550
4444444444999944499119949911119991122119017cc710017cc71000000000d51aa15d0d51a15000d55d00051a15d022222222222222222222222222222222
4444444144499441449999414991199199111199017cc710017cc710000000006d5005d6065005d0006dd6000d50056026060602260606022666666226060602
044444100444441004499410049999100991199001111110011111100000000066d00d60006d0d600066660006d0d60020000002206060622222222020606062
00111100004111000044110000499100009999001100001101100110000000000760067000660600000660000060660020606062222222200000000022222220
00000000000000000000000000000000000000001100001101100110000000000070070000070700000770000070700022222220000000000000000000000000
0007033000700000007d330003330333000000000022220000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d3300000d33000028833003bb3bb3000000000888882000000000000000000000000000000000000000000000000000000000000000000000000000000000
0778827000288330071ffd1000884200002882000888882000288200000ddd00ddd00ddd00ddd00ddd00dddd00ddd00ddd00ddd00ddd00ddd00dd00000000000
071ffd10077ffd700778827008ee8e800333e33308ee8e80088ee88305d666dd666dd666dd666dd666dd6666dd666dd666dd606dd666dd666dd6660000000000
00288200071882100028820008ee8e8003bb4bb308ee8e8008eeee83dd6664a9466666dd666664a946666666696664a9466666dd666664a9466666d000000000
07d882d00028820007d882d00888882008eeee800088420008eeee806a661a4491666d66d6661a449166a6666a661a7491666d66d6661a479166a66000000000
0028820007d882d000dffd0008888820088ee88003bb3bb3088ee880641519479151767767151974915166666415194491517677671519449151666000000000
00dffd0000dffd00000000000022220000288200033303330028820066d51499415d406664d51499415d666666d51499415d406664d51499415d666000000000
00000000000000000000000000000000000000000000000000000000d6662244226666dd6666224422666d66d6662244226666dd6666224422666d0000000000
0000000000000000000000000000000000000000000000000000000067d22444422d6d66d6d22444422d766667d22444422d6d66d6d22444422d760000000000
0000149aa941000000000122221000000000000000000000000000007d2499aaa9427677672499aaa942d7667d2499aaa9427677672499aaa942d70000000000
00019777aa921000000029aaaa920000000000000000000000000000714942229a94d7777d4942229a941766714942229a94d7777d4942229a94170000000000
0d09a77a949920d00d0497777aa920d000000000000000000000000061442249aaa9176671442249aaa9166661442249aaa9176671442249aaa9160000000000
0619aaa9422441600619a77944294160000000000000000000000000d029949a77a916dd6129949a77a90d66d029949a77a916dd6129949a77a90d0000000000
07149a922249417006149a944224416000000000000000000000000000129aa777910d00d0129aa777910d00d0129aa777910d00d0129aa77791000000000000
07d249aaa9942d7006d249aa99442d60000000000000000000000000000149aa94100000000149aa94100000000149aa94100000000149aa9410000000000000
067d22444422d760077d22244222d770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d666224422666d00d776249942677d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
066d51499415d66001d1529749251d10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0041519749151400066151944a151660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a001944a100a0000400149a4100400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000049a400090000a0000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000006000000000000000060000000000000000000000000d000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000d00000000000000000000000000000000000000000000000000000100000d000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000060000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000006000000000000000000
00000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000d00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000
0000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000
00000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077777777777770000000000000000000000077700000000000000000000000000000000000000000000000000000007770000000000000000000077700000
00077777777707770000000000000000000000077700000000000000000000000d00000000000000000000000000000007770000000000000000000077700000
00077777777707770000000000000000000000077700000000000000000000000000000000000000000000d00000600000000000000000000000000077700000
00077077707707770000000000000000000000077700000000000000000000000000000000000000000000000000000000000060000000000000000077700000
00077077707707770000000000000000000000077700000000000000000000000000000000000000000000000000000000000000000000000000777077700000
00077077707707777770000077700777700777077707777770000077700000000000777770000777000777777707777077770777777770000777777077700000
00077077707707777777000770770077700770077700777777000770770000000007707770007707700077777777777007770077777770007707770077700060
00077077707707770777000770777077700770000000777777000770777000000077707770077707770077707770777007770077707770077707770077700000
00077077707707770777007770777007770770000000777777007770777000000077700770077707770077707770777007770077707770077707770d77700000
00000077700007770777007770777007770770000000777777007770777000000077700770077717770077707770777007770077707770077707770007700000
00000077700007770777007770777007770770000000777000007770777000000077700770077707770077707770777007770077707770077707770007700000
00000077700007770777007770777007770770000000777000007770777000000077700000077707770077707770777007770077707770077707770007700000
00000077700007770777007777777007777700000000777000007777777000000077700000077707770077707770777007770077707770077707770007700000
00000077700007770777007770000007777700000000777000007770000000000077700770077707770077707770777007770077707770077707770007710000
00000077700007770777007770077000777700000000777000007770077000000077700770077707770077707770777007770077707770007707770007700000
00000077700007770777007770077000777700000000777000007770077000000077700770077707770077707770777007770077707770007707700000000000
00000077700007770777007770077000777700000000777000007770077000000077700770077707770077707770777007770077707770007777700000000000
0000007770000777677700777077700077770000000077700000777077700000d077700770077707770077707770777007770077707770077000000077700000
00000077700007770777000770770000777000000000777000000770770000000007707700007707700077707770777007770077707770077777700077700000
00000777770077770777700077700000077000000007777700000077700000000000777000000777000777707770777777777777707777077777770077700000
00000000000000000000000000000000077000000000000000000000000000000000000000000000000000000000000000000000000000077000770000000000
00000000000000000000000000000000077006060666060006660000066600660000006606600000066606060666000006060666060600770000770000000000
06000000000000000000000000000077777006060600060006060000006006000000060606060000006006060600000006060606060600770000770000000000
00000000000000000000000000000077777006660660060006660000006006660001060606060000006006660660000006060666066600777007700000000000
00000000000000000000000000000077770006060600060006000000006000060000060606d60000006006060600000006660606000600077777000000000000
00000000000000000000000000000000000006060666066606000000066606600000066006060000006006060666000006660606066600000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d00000000000000
0000000000000000d000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000d00060000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000d000000000000000000000000000000000000000000000600000000000000000000000000100000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0000000000000000000000
00000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000707077700770707000000770077007707770777000000000777077707770777000000000000000006000000000000
00000000000000000000000000000000000707007007000707000007000700070707070700007000000707070707070707000000000000000000000000000000
00000d00000000000000000000000000000777007007000777000007770700070707700770000000000777077707070707000000000000000000000000000000
00000000000000000000000000000000000707007007070707000000070700070707070700007000000007070707070707000000000000000000000000000000
00000000000000000000000000000000000707077707770707000007700077077007070777000000000007077707770777000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000001000000000000000000000000000000000000000006000000000000000000000000000000000000
000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000010d0000000d0000000000000000000d0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000d00000000000000d0000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000100000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000066606660666006600660000066606600606000006660606066606660066066000000666006600000066066606660666066600000000000000
00000000000000060606060600060006000000060606060606000006060606006000600606060600000060060600000600006006060606006000000000000000
00000000000000066606600660066606660000066606060666000006600606006000600606060600000060060600000666006006660660006000000000000000
00000000000000060006066600000600060000060606060006000006060606006000600606060600000060060600000006006006060606006000000000000000
00000000000000060006060666066006600000060606060666000006660066006000600660060600000060066000000660006006060606006000600000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000d6000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000d00000000000000000000000000000d0000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000010006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010101110000011100000000000000000000000000000000000000000000000000000000000000000000000000000d0000000000000000000000000000000000
01010001000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000
01010111000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01110100000001010000000000000000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000
0010011100100111000d100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
000100003705034050310502f0502a05026050230501e0501905014050110500f0500d0500b050090500705006050040500305000050000500100000000000000000000000000000000000000000000000000000
000200002d6502c6502b6502c6502a65026650226501c65018650116500c650086500665002650006500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bb120000087500b7500d7500e750107501375015750177501a7501d7501f750217502375024750217501f7501d7501b7501a7501b7501d7501f75021750237502575026750257502575026750277502875029750
00020000097500875007750077500775007750077500775007750077500875008750097500b7500b7500b7500d7500e750117501375016750187501c750227502a750317503e7503c7502d0002b0002b0002b000
000400002f1502c15028150251502515025150251502615027150291502f150001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800001d7511d7512e7011d7011d7511d751227011d7011d7511d75103701227512275122751227512275100701007010070100701007010070100701007010070100701007010070100701007010070100701
010a00002e5523355235552005022b55227552225521b552225021b50218552165521655216552165521655216552165521655216552165020050200502005020050200502005020050200502005020050200502
010700001875218752007020070218752007021875200702187520070200702007021a7521a7521a75200702187521875218752007021a7521a7521a752007021c7521c7521c7521c7521c7521c7521c7521c752
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001305016050180501b0501b0501d0001f050220002405024000220501d05018050160501b0501b0501d0501f0002405027000290501f0501d0501d0501d0501b0001b0501d0001b0501f0501f0501f050
011000200c0533f2153f3153f415246553f2150c0533f4150c0530c0530c0533f315246553f2153f4153f3150c0533f3153f2153f415246550c0530c0530c0530c0533f2150c0533f215246553f2153f3153f415
00060000010501605019050160501905001050160501905016050190601b0611b0611b061290001d000170002600001050160501905016050190500105016050190501b0611b0611b0501b0501b0401b0301b025
00060000205401d540205401d540205401d540205401d54022540225502255022550225500000000000000000000025534225302553022530255301d530255302253019531275322753027530275322753027530
000600001972020720227201b730207301973020740227401b74020740227402274022740000000000000000000001672020720257201b730257301973025740227401b740277402274027740277402774027740
011000001f5501f5501b5501d5501d550205501f5501f5501b5501a5501b5501d5501f5501f5501b5501d5501d550205501f5501b5501a5501b5501d5501f5502755027550255502355023550225502055020550
011000000f5500f5500a5500f5501b530165501b5501b550165500f5500f5500a5500f5500f5500a550055500a5500e5500f5500f550165501b5501b550165501755017550125500f5500f550125501055010550
011000001e5501c5501c550175501e5501b550205501d550225501e55023550205501c55026550265500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110000017550145501455010550175500b550195500d5501b5500f5501c550105500455016550165500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090d00001b0001b0001b0001d0001b0301b0001b0201d0201e0302003020040200401e0002000020000200001b7001d7001b7001b7001b7001d700227001a7001b7001b700167001b7001b7001b7001c7001c700
000200002552023520215301e53012530045400054000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
050d00001f5001f0001f500215001f5301f0001f52021520225302453024530245302250024500245002450000000000000000000000000000000000000000000000000000000000000000000000000000000000
010d00002200022000220002400022030220002203024030250302703027030270302500027000270002700000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4d1000002b0202b0202b0202b0202b0202b0202b0202b0202b020290202b0202c0202b0202b0202b0202602026020260202702027020270202b0202b0202b0202a0302a0302a0302703027030270302003020030
4d1000002003028030280302c0302a0302a0302a0302703027030270302c0302a030290302e0302e0300000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f00001e050000001e0501d0501b0501a0601a0621a062000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
050f00001b540070001b5401a54018540175501755217562075000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000
010c0000290502c0002a00029055290552a000270502900024000290002705024000240002400027050240002a05024000240002a0552a055240002905024000240002400029050240002a000290002405026200
510c00001431519315203251432519315203151432519325203151431519325203251431519315203251432519315203151432519325203151431519325203251431519315203251432519315203151432518325
010c00000175001750017500175001750017500175001750017500175001750017500175001750017500175001750017500175001750017500175001750017500175001750017500175001750017500175001750
010c0000195502c5002a50019555195552a500185502950024500295001855024500245002450018550245001b55024500245001b5551b555245001955024500245002450019550245002a500295001855026500
010c0000290502c0002a00029055290552a000270502900024000290002000024000240352504527050240002a050240002f0052d0552c0552400029050240002400024000240002400024030250422905026200
010c0000195502c5002a50019555195552a500185502950024500295002050024500145351654518550245001b550245002f5051e5551d5552450019550245002450024500245002450014530165401955026500
010c00002c05024000240002a05529055240002e050240002400029000270502400024000240002e050240003005024000240002e0552d05524000300502400024000290002905024000270002a0002900028000
510c0000143151931520325143251931520315163251932516315183151932516325183151931516325183251b3151e315183251b3251e315183151b3251e325183151b3151d325183251b3151d315183251b325
010c00000175001750017500175001750017500175001750037500375003750037500375003750037500375006750067500675006750067500675006750067500575005750057500575005750057500575005750
010c00001d55024500245001b55519555245001e550245002450029500165502450024500245001e550245001e55024500245001d5551b555245001d5502450024500295001855024500275002a5002950028500
11050000385623555233552315522f5522d5522b5522954227552265522355222552215521e5421d5421a5421854217542155421454212542105420e5420d5320b53209522075120551203512015120051200512
__music__
07 0b0a4344
00 41424344
00 41424344
00 41424344
01 1c1d1f1e
00 211d1e20
02 22232425
00 18104344
04 19124344

